# my-development-storefront

./: .gitignore  README.md  bywilliamowen.com.sln  cptc-CPW219-eCommerceSite.sln  my-development-storefront.sln  package-lock.json
cptc-CPW219-eCommerceSite/: Program.cs  app.http  cptc-CPW219-eCommerceSite.csproj
cptc-CPW219-eCommerceSite/Controllers/: CRUDController.cs  HomeController.cs  ProjectsController.cs
cptc-CPW219-eCommerceSite/Filter/: ValidateCartFilter.cs
cptc-CPW219-eCommerceSite/Migrations/: 20250312153731_Initial Migration.Designer.cs  20250312212109_Products and Categories.Designer.cs  20250313210111_Added ImagePath.cs  20250314153211_Simplified product by rm category.Designer.cs  20250314153211_Simplified product by rm category.cs  20250315175943_Updated a type to Nullable type.Designer.cs  ECommerceContextModelSnapshot.cs
cptc-CPW219-eCommerceSite/Models/: Product.cs  User.cs
cptc-CPW219-eCommerceSite/Properties/: launchSettings.json
cptc-CPW219-eCommerceSite/Views/Home/: CreateNewMerchProductDialog.cshtml  Index.cshtml  Login.cshtml  MerchCart.cshtml  MerchCart_Item.cshtml  MerchEditor.cshtml  MerchEditor_Create.cshtml  MerchEditor_DataRow.cshtml  MerchEditor_Edit.cshtml  MerchEditor_Read.cshtml  MerchItem.cshtml  MerchStore_CartItem.cshtml  Register.cshtml
cptc-CPW219-eCommerceSite/Views/Home/_modals/: GeneralContactForm.cshtml
cptc-CPW219-eCommerceSite/Views/Home/_partials/: Index.cshtml.cs  _barter.cshtml  _compare-plans.cshtml  _hello-world-svg.cshtml  _hero.cshtml  _merch-store.cshtml  _my-offers.cshtml  _newsletter-form.cshtml  _premium.cshtml  _testimonals.cshtml  _things-i-could-build.cshtml
cptc-CPW219-eCommerceSite/Views/Projects/: Index.cshtml
cptc-CPW219-eCommerceSite/Views/Projects/_project-previews/: _atlas-preview.cshtml
cptc-CPW219-eCommerceSite/Views/Projects/_projects/: beth-owen-watercolors.cshtml  gig-harbor-open-studio-tour.cshtml
cptc-CPW219-eCommerceSite/Views/Shared/: _Layout.cshtml  svg-definitions.razor  svg-definitons.cshtml
cptc-CPW219-eCommerceSite/data/: ECommerceContext.cs  _ECommerceContext.cs
cptc-CPW219-eCommerceSite/wwwroot/css/: site.css  site.css.map  site.scss
cptc-CPW219-eCommerceSite/wwwroot/images/: digitalSpace.jfif  wireframe2Product.jfif
cptc-CPW219-eCommerceSite/wwwroot/js/: ajax_crud.js  site.js
dev.bywilliamowen.com/: Program.cs  dev.bywilliamowen.com.csproj
dev.bywilliamowen.com/Controllers/: CRUDController.cs  HomeController.cs
my-development-storefront/: Program.cs  package-lock.json  package.json
www.bywilliamowen.com/: CHANGELOG.md  index.html  package-lock.json  package.json
(+103 files in other folders)
