<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>cptc_CPW219_eCommerceSite</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Home\_partials\Index.cshtml.cs" />
    <Compile Remove="Views\Shared\Index.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Home\_partials\Index.cshtml" />
    <Content Remove="Views\Shared\svg-definitions.razor" />
    <Content Remove="Views\Shared\svg-definitons.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\Shared\htmlpage.html" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\projects\art.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
    <PackageReference Include="LibSassHost" Version="1.3.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\products\" />
  </ItemGroup>

	<Target Name="CompileSass" BeforeTargets="Build">
		<Exec Command="npx node-sass wwwroot/css/site.scss wwwroot/css/site.css" />
	</Target>

</Project>
