<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>cptc_CPW219_eCommerceSite</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Home\_partials\Index.cshtml.cs" />
    <Compile Remove="Views\Shared\Index.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Home\_partials\Index.cshtml" />
    <Content Remove="Views\Shared\svg-definitions.razor" />
    <Content Remove="Views\Shared\svg-definitons.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\Shared\htmlpage.html" />
  </ItemGroup>

</Project>
